XP_BASE_URL=https://www.nav.no
APP_BASE_URL=http://localhost:8088/dekoratoren
API_XP_MENY_URL=https://www.nav.no/_/service/no.nav.navno/menu
API_XP_SOK_URL=https://www.nav.no/_/service/navno.nav.no.search/search2/sok
API_INNLOGGINGSLINJE_URL=http://localhost:8095/innloggingslinje-api/auth
API_VARSELINNBOKS_URL=http://localhost:8095/person/varselinnboks
MINSIDE_ARBEIDSGIVER_URL=https://arbeidsgiver.nav.no/min-side-arbeidsgiver/
DITT_NAV_URL=https:/www.nav.no/person/dittnav/
LOGIN_URL=http://localhost:5000
LOGOUT_URL=http://localhost:5000/?logout
FEEDBACK_NO_LOCALHOST=http://localhost:8080/feedback/no
FEEDBACK_NO_PREPROD=https://dekoratoren-feedback-api-q6.dev-sbs.nais.io/feedback/no
FEEDBACK_REPORT_LOCALHOST=http://localhost:8080/feedback/report
FEEDBACK_REPORT_PREPROD=https://dekoratoren-feedback-api-q6.dev-sbs.nais.io/feedback/report
