---
apiVersion: nais.io/v1alpha1
kind: Application
metadata:
    name: nav-dekoratoren
    namespace: {{namespace}}
    labels:
        team: {{team}}
spec:
    image: navikt/{{reponame}}:{{version}}
    port: 8088
    liveness:
        path: /dekoratoren/isalive
        initialDelay: 10
    readiness:
        path: /dekoratoren/isready
        initialDelay: 10
    prometheus:
        path: /metrics
    replicas:
        min: 2
        max: 4
    ingresses:
        - https://dekoratoren-q6.nais.oera-q.local/
        - https://www-q6.nav.no/dekoratoren
    env:
        - name: URL_API_MENY
          value: https://www-q1.nav.no/navno/_/service/no.nav.navno/menu
        - name: URL_API_SOK
          value: https://www-q6.nav.no/navno/_/service/navno.nav.no.search/search2
        - name: URL_APP_BASE
          value: https://www-q6.nav.no/dekoratoren
        - name: baseUrl
          value: https://www-q6.nav.no
        - name: baseUrlEnonic
          value: https://www-q6.nav.no
        - name: innloggingslinjenUrl
          value: https://www-q6.nav.no/innloggingslinje-api/auth
        - name: menypunkter
          value: https://www-q6.nav.no/dekoratoren/api/get/menyvalg
        - name: sokeresultat
          value: https://www-q6.nav.no/dekoratoren/api/get/sokeresultat
        - name: minsideArbeidsgiverUrl
          value: https://arbeidsgiver-q.nav.no/min-side-arbeidsgiver/
        - name: varselinnboksUrl
          value: https://www-q6.nav.no/person/varselinnboks
        - name: dittNavUrl
          value: https://www-q6.nav.no/person/dittnav/
        - name: loginUrl
          value: https://loginservice-q.nav.no
        - name: logoutUrl
          value: https://loginservice-q.nav.no/slo
    resources:
        limits:
            cpu: '3'
            memory: 768Mi
        requests:
            cpu: 200m
            memory: 512Mi
